name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies (Windows)
      run: dotnet restore -r win-x64
    - name: Restore dependencies (macOS)
      run: dotnet restore -r osx-x64
    - name: Restore dependencies (Linux)
      run: dotnet restore -r linux-x64
    - name: Publish for Windows
      run: dotnet publish -c Release -r win-x64
    - name: Publish for macOS
      run: dotnet publish -c Release -r osx-x64
    - name: Publish for Linux
      run: dotnet publish -c Release -r linux-x64
    - name: Pack library
      run: dotnet pack -c Release WadLib
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: nightly
        path: |
          WadLib/bin/Release/*.nupkg
          WadTool/bin/Release/net6.0/win-x64/publish/
          WadTool/bin/Release/net6.0/osx-x64/publish/
          WadTool/bin/Release/net6.0/linux-x64/publish/
